<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Your Meeting Should Have an Agenda | Kendra Albert</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why Your Meeting Should Have an Agenda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you work with me, you know that I am kind of a stickler about meeting agendas. I’ve gotten so (in)famous for it that one of my colleagues actually purchased me a plaque for my desk that says “no agenda, no meeting.”" />
<meta property="og:description" content="If you work with me, you know that I am kind of a stickler about meeting agendas. I’ve gotten so (in)famous for it that one of my colleagues actually purchased me a plaque for my desk that says “no agenda, no meeting.”" />
<link rel="canonical" href="http://localhost:4000/2023/11/10/agendas.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/10/agendas.html" />
<meta property="og:site_name" content="Kendra Albert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Your Meeting Should Have an Agenda" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-10T00:00:00-05:00","datePublished":"2023-11-10T00:00:00-05:00","description":"If you work with me, you know that I am kind of a stickler about meeting agendas. I’ve gotten so (in)famous for it that one of my colleagues actually purchased me a plaque for my desk that says “no agenda, no meeting.”","headline":"Why Your Meeting Should Have an Agenda","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/10/agendas.html"},"url":"http://localhost:4000/2023/11/10/agendas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kendra Albert" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kendra Albert</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">   
    
     
  
     
    
     
    
     
  
   <a class="page-link" href="/blog/">Blog</a>
  
     
    
     
    
     
  
     
    
     
  
   <a class="page-link" href="/publications/">Publications</a>
  
     
    
     
  
   <a class="page-link" href="/talks/">Talks</a>
  
     
    
     
  
   <a class="page-link" href="/teaching/">Teaching</a>
  
     
    
     
  
     
    
     
  
     
    
    </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">

      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Your Meeting Should Have an Agenda</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-10T00:00:00-05:00" itemprop="datePublished">Nov 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you work with me, you know that I am kind of a stickler about meeting agendas. I’ve gotten so (in)famous for it that one of my colleagues actually purchased me a plaque for my desk that says “no agenda, no meeting.”</p>

<p align="right">
   <img src="/uploads/agenda_plaque.jpg" alt="The top of a desk, with a keyboard taking much of the frame. At the back is a plaque that says 'no agenda, no meeting', next to a fidget cube, a cute plastic dumpster fire figurine, and a series of post it notes." />
</p>

<p>If you’re not already a person who uses agendas for meetings, this post is my attempt to convince you of why you should. If you are, you might find the suggested format (at the end) useful or inspiring!</p>

<h3 id="why-meeting-agendas">Why meeting agendas?</h3>

<p>Broadly, I think of the meeting agenda as a tool to make meetings both more productive and leave more space for being human.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>What (good) meeting agendas do:</p>

<ul>
  <li>lay out topics for discussion in advance so people can do prep,</li>
  <li>ensure that decisions are made and next steps are completed in a timely manner and do not fall through the cracks,</li>
  <li>give the attendees shared ownership of meeting success and an understanding of what needs to be accomplished with the time.</li>
</ul>

<p>The more productive part is probably pretty straightforward - going down a list makes it easier to stay on topic! But the more human part can strike people as odd.</p>

<p>In my experience, agendas make meetings more relaxed. If the items that the team needs to discuss are clearly articulated, then it’s clear how much time we have for checking in, or discussing stuff that’s not strictly required - the human element that builds connection and allows for flexibility.</p>

<p>I also find that having a shared agenda creates shared ownership. Rather than one person trying to get through a huge list of things, all attendees can understand the priority items and help figure out how to allocate collective discussion time. It also makes concrete, which allows for explicit allocation, of the labor of who preps for the meeting. A concrete template can function to disrupt unwritten rules and prevent reliance on the hidden curriculum about how meetings function.</p>

<h3 id="agenda-logistics">Agenda Logistics:</h3>

<p>The purpose of the agenda is the thinking and prep, rather than rigid rule following.</p>

<p>I don’t think an agenda requirement should be a commitment to only discussing the items listed.  If something more important comes up, it can be useful to pivot and talk about that instead.  In some cases, if there’s not enough time for that discussion, I might suggest we come back to it, or schedule another meeting. Again, the purpose of the agenda is to allow for flexibility while making sure the essentials get handled.  Agendas can also mean that you can figure out whether to cancel the meeting - if there’s really not anything to talk about, or it could have been an email, prepping in advance can help you figure that out before you get to the meeting.</p>

<p>In my one-on-ones where there is a clear hierarchy, the more junior person usually creates the agenda. (My students create meeting agendas for me, I create meeting agendas for meetings with my boss, etc.) In meetings that are more consensus-based or between peers, there may be one person who is responsible for handling logistics (an admin or owner on a particular project), a person who is more agenda-minded (usually me, let’s be honest), or it might make sense to rotate responsibilities. However, I would strongly suggest figuring out who is going to make the agenda, and if necessary, reminding folks to add things in advance.</p>

<h3 id="agenda-template-users-guide">Agenda Template User’s Guide:</h3>

<p>This meeting agenda template is aimed at one-on-one meetings or small group meetings. I suspect the free-for-all addition of agenda items would not work past a certain size or for groups where what is up for discussion is not consensus-based. I will only add suggested time chunks if I am really concerned that we will not have enough time to discuss everything.</p>

<p>Prior to March 2020, I used individual documents for each meeting agenda. Now, I usually have one shared running document that covers a long period of meetings (a semester, a year, etc). The most recent days are placed at the top (so that they’re easy to find), with the previous agendas lower down in the document. The only thing to note here is that if you have a meeting where some of the contents might be confidential or not appropriate for future attendees, you will need to be careful to switch over to a new running document or redact any previous agenda items. If there is a calendar invite, I ask folks to link the meeting agenda in the description.</p>

<p>Here’s a <a href="https://docs.google.com/document/d/1v2nQRqM4In2OexNbe98vdtgOUE8opNC-/edit">word version</a> of this template, with some sample items. A big shout-out to my long ago former student (and now practicing attorney) Andrei Gribokov Jaffe, whose agenda template was the one that mine is based on.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<h3 id="agenda-template"><strong>Agenda Template:</strong></h3>

<p>[Date]</p>

<p><span style="text-decoration:underline;">Next Steps from Last Meeting (copied over):</span></p>

<p><em>Before the meeting, whoever makes the agenda copies over the next steps from the previous week into the top of the meeting agenda. As prep, attendees review the agenda and determine if the next steps are done or if they need to still be done, or if there are blockers worth noting. Sometimes it makes sense to remove completed next steps, or strikethrough/annotate them!</em></p>

<p><span style="text-decoration:underline;">Discussion Items:</span></p>

<p><em>You can have standing discussion items - often this looks like specific projects or repeated topics. Any party to the meeting can also add specific discussion items. I often add items over the week between meetings as I think of them.</em></p>

<p><em>I usually ask people to include enough detail to allow for pre-thinking as necessary. It can be helpful to link out to other documents or materials if they are necessary background.</em></p>

<p><em>If I think an agenda item being on the list will cause stress (“feedback re: job performance”), I try to provide enough context to allow folks to emotionally prepare or otherwise be careful about what I’m writing.</em></p>

<p><span style="text-decoration:underline;">Parking Lot:</span></p>

<p><em>For meetings where there are bigger decisions or things to come back to later, it can be useful to just keep those in a spot for future reference. This could be kept in a separate document, depending.</em></p>

<p><span style="text-decoration:underline;">Upcoming Dates:</span></p>

<p><em>Vacation days, deadlines, holidays, meetings to prep for - those can all go here. For weekly meetings, these dates usually cover things about a month in advance. Having them here means that both parties can skim them in prep for the meeting/during the meeting to make sure there’s not any discussion that needs to take place around them, or to spot potential conflicts.</em></p>

<p><span style="text-decoration:underline;">Next Steps:</span></p>

<p><em>Generally filled in during the meeting, although sometimes folks know what their next steps are and put them in advance. Next steps should always have a person or persons assigned to them, and should ideally have a due date, although depending on the context, that part might be flexible.</em></p>

<!-- Footnotes themselves at the bottom. -->
<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">

      <p>As context, in my current job, I usually have about 3-5 hours of meetings a day. These meetings often require a lot of context switching. I routinely have law students working on 10 different projects for clients at a time, and I definitely can’t keep track of all of them off the top of my head. I especially think meeting agendas are helpful for clinical supervision. One of the consistent pieces of positive feedback that students give me is that they have become meeting agenda converts and have now taken a version of my required meeting agenda practice to other parts of their lives. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">

      <p>When I say I learn from my students, I definitely mean it. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/2023/11/10/agendas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kendra Albert</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kendra Albert</li><li><a class="u-email" href="mailto:kendra.serra@gmail.com">kendra.serra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/kendraserra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kendraserra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kendra Albert&#39;s personal website.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>


